
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>RoM.sikuli</h2> <a href="RoM.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> org.sikuli.basics <span class="kw">import</span> *
<span class="kw">import</span> time

<span class="kw">class</span> SingletonInterface(object):
    instance = None
    <span class="kw">def</span> __init__(self):
        <span class="skw">type</span>(self).set_instance(self)

    @classmethod
    <span class="kw">def</span> get_instance(cls):
        <span class="kw">return</span> cls.instance
    @classmethod
    <span class="kw">def</span> set_instance(cls, inst):
        cls.instance = inst

<span class="kw">class</span> SikuliInterface(SingletonInterface):
    <span class="kw">def</span> __init__(self, **kwargs):
        self.__dict__.update(kwargs)
        super(SikuliInterface, self).__init__()

<span class="kw">class</span> KeyInterface(SingletonInterface):
    <span class="kw">def</span> __init__(self, key_class, key_modifier_class):
        self.Key = key_class
        self.KeyModifier = key_modifier_class
        super(KeyInterface, self).__init__()

<span class="kw">def</span> get_all_matches(search_image):
    instance = SikuliInterface.get_instance()
    <span class="kw">if</span>(instance.exists(search_image)):
        <span class="kw">return</span> instance.findAll(search_image)
    <span class="kw">return</span> []
get_all = get_all_matches

<span class="kw">def</span> click_all(image):
    instance = SikuliInterface.get_instance()

    times_clicked = <span class="dig">0</span>
    <span class="kw">for</span> match <span class="kw">in</span> get_all_matches(image):
        instance.<span class="skw">click</span>(match)
        times_clicked +=<span class="dig">1</span>
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="kw">return</span> times_clicked

<span class="kw">def</span> click_best_match(image):
    instance = SikuliInterface.get_instance()
    <span class="kw">if</span>(instance.exists(image)):
        instance.<span class="skw">click</span>(instance.<span class="skw">find</span>(image))
        <span class="kw">return</span> True
    <span class="kw">return</span> False

<span class="cmt">### BROWSER TAB FUNCTIONS</span>
<span class="kw">def</span> switch_tab_right():
    ki = KeyInterface.get_instance()
    SikuliInterface.instance.<span class="skw">type</span>(ki.Key.TAB, ki.KeyModifier.CTRL)

<span class="kw">def</span> switch_tab_left():
    ki = KeyInterface.get_instance()
    SikuliInterface.instance.<span class="skw">type</span>(ki.Key.TAB, ki.KeyModifier.CTRL + ki.KeyModifier.SHIFT)

<span class="kw">def</span> switch_browser_tabs(distance):
    <span class="kw">for</span> i <span class="kw">in</span> xrange(distance):
        switch_tab_right()
    <span class="kw">for</span> i <span class="kw">in</span> xrange(distance,<span class="dig">0</span>):
        switch_tab_left()

<span class="kw">def</span> close_current_tab():
    ki = KeyInterface.get_instance()
    SikuliInterface.instance.<span class="skw">type</span>(<span class="str">"W"</span>, ki.KeyModifier.CTRL)


<span class="cmt">### /BROWSER TAB FUNCTIONS</span>

</pre>
</body>
</html>
