
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>LoA.sikuli</h2> <a href="LoA.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> loa_basic <span class="kw">import</span> *

<span class="kw">import</span> sikuli_tools
reload(sikuli_tools)
<span class="kw">from</span> sikuli_tools <span class="kw">import</span> *

SikuliInterface(
    <span class="skw">find</span> = <span class="skw">find</span>,findAll = findAll,<span class="skw">wait</span> = <span class="skw">wait</span>, waitVanish = waitVanish, exists = exists,
    <span class="skw">click</span> = <span class="skw">click</span>, <span class="skw">doubleClick</span> = <span class="skw">doubleClick</span>,<span class="skw">rightClick</span> = <span class="skw">rightClick</span>, hover = hover,
    <span class="skw">dragDrop</span> = <span class="skw">dragDrop</span>, <span class="skw">type</span> = <span class="skw">type</span>, paste = paste
    )
KeyInterface(Key,KeyModifier)

<span class="cmt">### SETTINGS</span>
Settings.MinSimilarity = <span class="dig">0.83</span>
<span class="cmt">### /SETTINGS</span>


<span class="kw">def</span> buy_starter_pack():
    <span class="kw">pass</span>
<span class="kw">def</span> get_honor():
    click_all()


<span class="kw">def</span> fight_dungeon():
    <span class="kw">pass</span>

<span class="cmt">### ROUTINE GOES HERE</span>

<span class="cmt">#clear_invasions()</span>

</pre>
</body>
</html>
