
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>LoA.sikuli</h2> <a href="LoA.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os,sys
parent = os.path.dirname(sys.path[<span class="dig">0</span>])
<span class="kw">if</span>(<span class="kw">not</span> parent <span class="kw">in</span> sys.path): sys.path.append(parent)

<span class="kw">from</span> org.sikuli.basics <span class="kw">import</span> Debug
<span class="kw">import</span> sikuli_tools
<span class="kw">from</span> time <span class="kw">import</span> *


<span class="kw">def</span> auto_battle():
    click_best_match(<img src="auto_fight.png" />,<span class="dig">200</span>)

    click_best_match(<img src="pass_fight.png" />,<span class="dig">10</span>)
    <span class="kw">if</span>(click_best_match(<img src="fail.png" />,<span class="dig">2</span>)):
        waitVanish(<img src="fail.png" />,<span class="dig">2</span>)
    <span class="kw">if</span>(click_best_match(<img src="success.png" />,<span class="dig">2</span>)):
        waitVanish(<img src="success.png" />,<span class="dig">2</span>)


<span class="kw">def</span> return_to_main_screen():
    <span class="kw">for</span> i <span class="kw">in</span> xrange(<span class="dig">3</span>):
        <span class="kw">for</span> png <span class="kw">in</span> [<img src="close_button_small.png" />,<img src="close_button.png" />,<img src="return_button.png" />]:
            click_best_match(png)

<span class="kw">def</span> clear_invasions():
    return_to_main_screen()
    click_best_match(<img src="adventure.png" />)
    <span class="kw">for</span> iter <span class="kw">in</span> xrange(<span class="dig">15</span>): <span class="cmt">#number of stages minus 5</span>
        <span class="kw">while</span>(exists(<img src="invasion_small.png" />)):
            click_best_match(<img src="invasion_small.png" />)
            <span class="kw">while</span>(exists(<img src="invasion_large.png" />)):
                click_best_match(<img src="invasion_large.png" />)
                auto_battle()
        click_best_match(<img src="scroll_left_button.png" />)
    return_to_main_screen()
</pre>
</body>
</html>
