[debug (1/27/18 3:22:26 AM)] Debug: setLogFile: C:\SikuliX\SikuliX-1.1.1-SetupLog.txt
[debug (1/27/18 3:22:26 AM)] RunSetup: ... starting with no args given
[debug (1/27/18 3:22:26 AM)] RunSetup: Setup: 1.1.1 2018-01-08_18:46 in folder:
C:\SikuliX
[debug (1/27/18 3:22:27 AM)] RunSetup: RunningSystem: Windows 10.0
[debug (1/27/18 3:22:27 AM)] RunSetup: parent of jar/classes: C:\SikuliX
[debug (1/27/18 3:22:27 AM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_131-b11
[debug (1/27/18 3:22:27 AM)] init user preferences
[debug (1/27/18 3:22:35 AM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\SikuliX
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar (Java API)
 - with Jython
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (1/27/18 3:22:38 AM)] RunSetup: 
popAsk: --------------------
You have for Windows native libs
C:\Users\twsle\AppData\Roaming\Sikulix\SikulixDownloads_201801081846\sikulixlibswin-1.1.1-20170329.230420-154.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (1/27/18 3:22:49 AM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixlibswin/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (1/27/18 3:22:49 AM)] RunSetup: getMavenJar: sikulixlibswin-1.1.1-20170329.230420-154.jar
[debug (1/27/18 3:22:49 AM)] FileManager: Downloading sikulixlibswin-1.1.1-20170329.230420-154.jar having 10577 KB
[debug (1/27/18 3:22:52 AM)] FileManager: downloaded 10577 KB to:
C:\Users\twsle\AppData\Roaming\Sikulix\SikulixDownloads_201801081846\sikulixlibswin-1.1.1-20170329.230420-154.jar
[debug (1/27/18 3:22:52 AM)] FileManager: download time: 2
[debug (1/27/18 3:22:56 AM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (1/27/18 3:22:56 AM)] FileManager: resetFolder:
C:\SikuliX\SetupStuff\sikulixlibs\windows
jar:file:/C:/SikuliX/sikulixlibswin.jar
[debug (1/27/18 3:22:56 AM)] RunSetup: 
popAsk: --------------------
You have for Java API package
C:\Users\twsle\AppData\Roaming\Sikulix\SikulixDownloads_201801081846\sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (1/27/18 3:42:31 AM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupAPI/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (1/27/18 3:42:32 AM)] RunSetup: getMavenJar: sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar
[debug (1/27/18 3:42:32 AM)] FileManager: Downloading sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar having 9352 KB
[debug (1/27/18 3:42:35 AM)] FileManager: downloaded 9352 KB to:
C:\Users\twsle\AppData\Roaming\Sikulix\SikulixDownloads_201801081846\sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar
[debug (1/27/18 3:42:35 AM)] FileManager: download time: 2
[debug (1/27/18 3:42:38 AM)] RunSetup: Copied from Downloads: sikulixapi
[debug (1/27/18 3:42:38 AM)] FileManager: resetFolder:
C:\SikuliX\SetupStuff\Lib
jar:file:/C:/SikuliX/sikulixapi.jar
[debug (1/27/18 3:42:38 AM)] RunSetup: 
popAsk: --------------------
You have for SikuliX IDE package
C:\Users\twsle\AppData\Roaming\Sikulix\SikulixDownloads_201801081846\sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (1/27/18 3:42:41 AM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupIDE/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (1/27/18 3:42:41 AM)] RunSetup: getMavenJar: sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar
[debug (1/27/18 3:42:41 AM)] FileManager: Downloading sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar having 10709 KB
[debug (1/27/18 3:42:44 AM)] FileManager: downloaded 10709 KB to:
C:\Users\twsle\AppData\Roaming\Sikulix\SikulixDownloads_201801081846\sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar
[debug (1/27/18 3:42:44 AM)] FileManager: download time: 2
[debug (1/27/18 3:42:47 AM)] RunSetup: Copied from Downloads: sikulix
[debug (1/27/18 3:42:47 AM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython 2.5.4rc1
--------------------
[debug (1/27/18 3:42:58 AM)] RunSetup: 
popAsk: --------------------
You have for Jython 2.7
C:\Users\twsle\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.1.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (1/27/18 3:43:03 AM)] FileManager: Downloading jython-standalone-2.7.1.jar having 40171 KB
[debug (1/27/18 3:43:11 AM)] FileManager: downloaded 40171 KB to:
C:\Users\twsle\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.1.jar
[debug (1/27/18 3:43:11 AM)] FileManager: download time: 7
[debug (1/27/18 3:43:14 AM)] RunSetup: Copied from Downloads: Jython
[debug (1/27/18 3:43:14 AM)] RunSetup: Download ended
[debug (1/27/18 3:43:14 AM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1-20170329.230420-154.jar sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar jython-standalone-2.7.1.jar 
[debug (1/27/18 3:43:15 AM)] RunSetup: adding needed stuff to sikulix.jar
[debug (1/27/18 3:43:15 AM)] FileManager: buildJar: sikulixtemp.jar
[debug (1/27/18 3:43:15 AM)] FileManager: buildJar: adding: sikulix.jar
[debug (1/27/18 3:43:16 AM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (1/27/18 3:43:17 AM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (1/27/18 3:43:31 AM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (1/27/18 3:43:38 AM)] FileManager: buildJar: completed
[debug (1/27/18 3:43:38 AM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (1/27/18 3:43:38 AM)] RunSetup: processing commandfiles
[debug (1/27/18 3:43:38 AM)] RunTimeSETUP: addToClasspath:
file:/C:/SikuliX/sikulix.jar
[debug (1/27/18 3:43:38 AM)] RunTimeSETUP: exists libs folder at: C:\Users\twsle\AppData\Roaming\Sikulix\SikulixLibs_201801081846
[debug (1/27/18 3:43:38 AM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (1/27/18 3:43:43 AM)] ScriptingSupport: initScriptingSupport: enter
[debug (1/27/18 3:43:47 AM)] JythonSupport: init: starting
[debug (1/27/18 3:43:47 AM)] JythonSupport: init: success
[debug (1/27/18 3:43:47 AM)] JythonSupport: ***** Jython sys.path
 0: C:\SikuliX\Lib
 1: C:\SikuliX\sikulix.jar\Lib
 2: __classpath__
 3: __pyclasspath__/
[debug (1/27/18 3:43:47 AM)] JythonSupport: ***** Jython sys.path end
[debug (1/27/18 3:43:47 AM)] Jython: sikuli: Sikuli: starting init
[debug (1/27/18 3:43:47 AM)] RunTimeSETUP: exists libs folder at: C:\Users\twsle\AppData\Roaming\Sikulix\SikulixLibs_201801081846
[debug (1/27/18 3:43:48 AM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\twsle\AppData\Roaming\Sikulix\SikulixLibs_201801081846
[debug (1/27/18 3:43:48 AM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (1/27/18 3:43:48 AM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (1/27/18 3:43:48 AM)] Mouse: init start
[debug (1/27/18 3:43:48 AM)] Mouse: init end
[debug (1/27/18 3:43:49 AM)] RunTimeSETUP: loadLib: WinUtil.dll
[debug (1/27/18 3:43:49 AM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (1/27/18 3:43:49 AM)] Jython: sikuli: Sikuli: ending init
[debug (1/27/18 3:43:49 AM)] JythonScriptRunner: running Jython 2.7.1 
[debug (1/27/18 3:43:49 AM)] ScriptingSupport: initScriptingSupport: added: jython
[debug (1/27/18 3:43:49 AM)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (1/27/18 3:43:49 AM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (1/27/18 3:43:49 AM)] JythonScriptRunner: runPython: running statements
[debug (1/27/18 3:43:49 AM)] Image: BufferedImage: (100, 100)
[debug (1/27/18 3:43:49 AM)] Finder: Image: __BufferedImage__: (100x100)
[debug (1/27/18 3:43:49 AM)] Sikulix: testSetup: Finder setup with image worked
[debug (1/27/18 3:43:49 AM)] FileManager: tempfile create:
C:\Users\twsle\AppData\Local\Temp\Sikulix_679594688\sikuli-837280934134243460.png
[debug (1/27/18 3:43:49 AM)] Image: loaded: C:/Users/twsle/AppData/Local/Temp/Sikulix_679594688/sikuli-837280934134243460.png (file:/C:/Users/twsle/AppData/Local/Temp/Sikulix_679594688/sikuli-837280934134243460.png)
[debug (1/27/18 3:43:49 AM)] Image: cached: C:/Users/twsle/AppData/Local/Temp/Sikulix_679594688/sikuli-837280934134243460.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (1/27/18 3:43:49 AM)] Sikulix: testSetup: Finder setup with image file worked
[debug (1/27/18 3:43:49 AM)] Image: reused: C:/Users/twsle/AppData/Local/Temp/Sikulix_679594688/sikuli-837280934134243460.png (file:/C:/Users/twsle/AppData/Local/Temp/Sikulix_679594688/sikuli-837280934134243460.png)
[debug (1/27/18 3:43:49 AM)] Region: wait: waiting 3.0 secs for C:/Users/twsle/AppData/Local/Temp/Sikulix_679594688/sikuli-837280934134243460.png to appear in S(0)[0,0 1920x1080]
[debug (1/27/18 3:43:50 AM)] Region: wait: C:/Users/twsle/AppData/Local/Temp/Sikulix_679594688/sikuli-837280934134243460.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [501 msec])
[debug (1/27/18 3:43:50 AM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (1/27/18 3:43:50 AM)] Image: reused: C:/Users/twsle/AppData/Local/Temp/Sikulix_679594688/sikuli-837280934134243460.png (file:/C:/Users/twsle/AppData/Local/Temp/Sikulix_679594688/sikuli-837280934134243460.png)
[debug (1/27/18 3:43:50 AM)] Region: wait: waiting 3.0 secs for C:/Users/twsle/AppData/Local/Temp/Sikulix_679594688/sikuli-837280934134243460.png to appear in S(0)[0,0 1920x1080]
[debug (1/27/18 3:43:50 AM)] Region: wait: C:/Users/twsle/AppData/Local/Temp/Sikulix_679594688/sikuli-837280934134243460.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [404 msec])
[debug (1/27/18 3:43:50 AM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (1/27/18 3:43:53 AM)] Sikulix: testSetup: Finder.find: worked
[debug (1/27/18 3:43:58 AM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (1/27/18 3:43:58 AM)] RunTimeSETUP: final cleanup
[debug (1/27/18 3:43:58 AM)] FileManager: deleteFileOrFolder:
C:\Users\twsle\AppData\Local\Temp\Sikulix_679594688
