
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>boss_a.sikuli</h2> <a href="boss_a.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> math

<span class="kw">def</span> collect_file(f):
    arr = []
    <span class="kw">with</span> open(f,<span class="str">"r"</span>)<span class="kw">as</span> file_read:
        <span class="kw">for</span> line <span class="kw">in</span> file_read:
            arr.append(float(line))
    <span class="kw">return</span> arr

<span class="kw">def</span> mean(arr):
    <span class="kw">return</span> sum(arr)/len(arr)

<span class="kw">def</span> stdev(arr):
    m = mean(arr)
    <span class="kw">return</span> math.sqrt(sum([(n-m)**<span class="dig">2</span> <span class="kw">for</span> n <span class="kw">in</span> arr])/len(arr))

f = <span class="kw">lambda</span> x: x &gt; <span class="dig">50.0</span> <span class="kw">and</span> x &lt; <span class="dig">400.0</span>
times = collect_file(<span class="str">"boss times.txt"</span>)
times = filter(f, times)
</pre>
</body>
</html>
