
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>RoM.sikuli</h2> <a href="RoM.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os,sys
parent_directory = os.path.dirname(sys.path[<span class="dig">0</span>])

<span class="kw">if</span>(<span class="kw">not</span> parent_directory <span class="kw">in</span> sys.path): sys.path.append(parent_directory)

<span class="kw">from</span> org.sikuli.basics <span class="kw">import</span> Debug
<span class="kw">from</span> org.sikuli.script <span class="kw">import</span> *
<span class="kw">from</span> sikuli_tools <span class="kw">import</span> *
<span class="kw">from</span> time <span class="kw">import</span> *
<span class="kw">import</span> datetime


sri = SRI()
png = png_manifest(sys.path[<span class="dig">0</span>])

<span class="kw">def</span> make_fzone_trades(number_of_tabs,trade_array, num_trades = -<span class="dig">1</span>, wait_time = <span class="dig">3600</span>):
    exchange = Pattern(png.fzone_exchange).similar(<span class="dig">0.99</span>)
    trade_array = [Pattern(trade).similar(<span class="dig">0.9</span>) <span class="kw">for</span> trade <span class="kw">in</span> trade_array]
    totals = [<span class="dig">0</span>] * number_of_tabs
    count = <span class="dig">0</span>
    <span class="kw">while</span>(count != num_trades):
        <span class="kw">for</span> i <span class="kw">in</span> xrange(number_of_tabs):
            <span class="kw">if</span>(num_trades != <span class="dig">1</span>):
                <span class="kw">for</span> p <span class="kw">in</span> [Pattern(png.menu_close_button).similar(<span class="dig">.95</span>),png.mainscreen_fz_icon]:

                    <span class="kw">if</span>(<span class="kw">not</span> sri.click_best_match(p)):
                        <span class="kw">break</span>
                    <span class="skw">sleep</span>(<span class="dig">0.6</span>)
            regions = sum([[m <span class="kw">for</span> m <span class="kw">in</span> sri.get_all_matches(trade)] <span class="kw">for</span> trade <span class="kw">in</span> trade_array <span class="kw">if</span> sri.exists(trade)],[])
            <span class="kw">for</span> r <span class="kw">in</span> regions:
                totals[i] += sri.click_best_match(exchange,<span class="dig">1</span>,r.below(<span class="dig">100</span>))

            <span class="skw">sleep</span>(<span class="dig">0.5</span>)
            sri.switch_tab_right()
            <span class="skw">sleep</span>(<span class="dig">0.5</span>)
        <span class="kw">for</span> i <span class="kw">in</span> xrange(number_of_tabs):
            sri.switch_tab_left()
            <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        Debug.log(<span class="str">"Number of trades so far is {}"</span>.format(str(totals)))
        count += <span class="dig">1</span>
        <span class="skw">sleep</span>(wait_time)




<span class="kw">def</span> run_bosses(number_of_tabs,number_of_fights):

    <span class="kw">if</span>(number_of_tabs &lt;= <span class="dig">0</span>):
        <span class="kw">return</span>

    hover_location = sri.region.<span class="skw">find</span>(png.CONTAINER_SERVER).getCenter().offset(<span class="dig">0</span>,-<span class="dig">80</span>)
    b_r_b = png.BOSS_READY_BUTTON
    b_g_b = png.BOSS_GO_BUTTON
    reshuffle = Pattern(png.BATTLE_RESHUFFLE_PROMPT).similar(<span class="dig">0.5</span>).targetOffset(<span class="dig">60</span>,<span class="dig">30</span>)
    boss_button = b_g_b <span class="kw">if</span> number_of_tabs == <span class="dig">1</span> <span class="kw">else</span> b_r_b

    current_time = <span class="kw">lambda</span> : datetime.datetime.now()
    <span class="kw">for</span> iteration <span class="kw">in</span> xrange(number_of_fights):
        <span class="kw">for</span> tab <span class="kw">in</span> xrange(number_of_tabs - <span class="dig">1</span>):
            sri.click_best_match(b_r_b,<span class="dig">2</span>)
            sri.switch_tab_left()

        sri.exists(b_g_b,<span class="dig">5</span>)
        sri.click_best_match(b_g_b)

        <span class="kw">for</span> tab <span class="kw">in</span> xrange(number_of_tabs):
            <span class="kw">if</span>(sri.region.exists(reshuffle,<span class="dig">10</span>-<span class="dig">8</span>*tab)):
                sri.click_best_match(reshuffle)
                sri.region.hover(hover_location)
                sri.region.waitVanish(reshuffle,<span class="dig">1</span>)
            sri.click_best_match(png.BATTLE_AUTO_BUTTON,<span class="dig">2</span>)

            sri.switch_tab_right()
        sri.switch_tab_left()
        sri.region.hover(hover_location)

        timing = current_time()

        sri.exists(boss_button,<span class="dig">1000</span>)
        write_to_file(<span class="str">"boss times.txt"</span>,<span class="str">"a"</span>,(current_time()-timing).total_seconds())


<span class="kw">def</span> run_world_boss(number_of_tabs,number_of_fights):
    hover_location = sri.region.<span class="skw">find</span>(png.CONTAINER_SERVER).getCenter().offset(<span class="dig">0</span>,-<span class="dig">80</span>)
    <span class="kw">if</span>(number_of_tabs &lt;= <span class="dig">0</span>):
        <span class="kw">return</span>
    b_r_b = png.BOSS_READY_BUTTON
    b_g_b = png.BOSS_GO_BUTTON
    boss_button = b_g_b

    <span class="kw">for</span> tab <span class="kw">in</span> xrange(number_of_tabs - <span class="dig">1</span>):
            sri.click_best_match(b_r_b)
            sri.switch_tab_left()
            <span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="kw">for</span> iteration <span class="kw">in</span> xrange(number_of_fights):

        sri.exists(b_g_b,<span class="dig">5</span>)
        sri.click_best_match(b_g_b)

        <span class="kw">for</span> tab <span class="kw">in</span> xrange(number_of_tabs):
            reshuffle = Pattern(png.BATTLE_RESHUFFLE_PROMPT).similar(<span class="dig">0.5</span>).targetOffset(<span class="dig">60</span>,<span class="dig">30</span>)

            <span class="kw">if</span>(sri.exists(reshuffle,max(<span class="dig">0</span>,<span class="dig">10</span>-<span class="dig">8</span>*tab))):
                sri.click_best_match(reshuffle)
                sri.region.hover(hover_location)
                sri.region.waitVanish(reshuffle,<span class="dig">1</span>)
            sri.click_best_match(png.BATTLE_AUTO_BUTTON,<span class="dig">2</span>)

            sri.switch_tab_right()
        sri.switch_browser_tabs(-<span class="dig">1</span>*number_of_tabs)
        sri.region.hover(hover_location)
        sri.exists(boss_button,<span class="dig">1000</span>)

<span class="kw">def</span> return_to_main_screen():
    <span class="kw">for</span> button <span class="kw">in</span> []:
        sri.click_best_match(button)
        <span class="kw">pass</span>
    <span class="kw">pass</span>
<span class="kw">def</span> complete_maps():
    <span class="kw">pass</span>

<span class="kw">def</span> collect_all_quests():
    <span class="kw">pass</span>
</pre>
</body>
</html>
