
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>DoD.sikuli</h2> <a href="DoD.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> dod_basic
reload(dod_basic)
<span class="kw">from</span> dod_basic <span class="kw">import</span> *

<span class="kw">import</span> sikuli_tools
reload(sikuli_tools)
<span class="kw">from</span> sikuli_tools <span class="kw">import</span> *

<span class="cmt">### SETTINGS</span>
Settings.MinSimilarity = <span class="dig">0.90</span>
Settings.MoveMouseDelay = <span class="dig">0.05</span>
<span class="cmt">### /SETTINGS</span>


<span class="kw">def</span> cycle():
    <span class="cmt">#event no's: 23, 35.39,46    </span>
    shi = False
    <span class="kw">if</span>(shi):
        summon_guild_raids(<span class="dig">1</span>,<span class="dig">22</span>) <span class="cmt">#shi</span>
        dismiss_logoff()
        hit_new_raids(<span class="dig">0</span>)
        dismiss_logoff()
        hit_active_raids(<span class="dig">0</span>,<span class="dig">3</span>)
        dismiss_logoff()
        loot_raids(<span class="dig">2</span>)
        dismiss_logoff()
    <span class="kw">else</span>: <span class="cmt">#twd</span>
        summon_guild_raids(<span class="dig">1</span>,<span class="dig">34</span>)
        dismiss_logoff()
        hit_new_raids(<span class="dig">0</span>)
        dismiss_logoff()
        hit_active_raids(<span class="dig">0</span>,<span class="dig">4</span>)
        dismiss_logoff()
        loot_raids(<span class="dig">2</span>)
        dismiss_logoff()
<span class="kw">def</span> test():
    <span class="cmt">#sri.click_top(png.raid_menu_engage,5)</span>
    <span class="cmt">#summon_and_hit_raids(10)</span>
    timetime = time.clock()
    <span class="cmt">#cycle()</span>

    <span class="cmt">#hit_active_raids(0,5)</span>

    <span class="cmt">#hit_new_raids(0) </span>
    summon_and_hit_raids(<span class="dig">55</span>)
    collect_guild_campaigns()
    hit_new_raids(<span class="dig">0</span>)
    dismiss_logoff()
    <span class="cmt">#loot_raids(300)</span>
    Debug.log(str(time.clock()-timetime))

<span class="kw">def</span> routine():
    <span class="cmt">#hit_new_raids(0)</span>
    <span class="cmt">#collect_guild_campaigns() </span>
    six = six_hours = <span class="dig">6</span>*<span class="dig">60</span>*<span class="dig">60</span>
    x = time.clock()
    ti = <span class="dig">0</span>
    <span class="kw">while</span>(time.clock() -x &lt; ti):
            cycle()
    <span class="kw">for</span> repeats <span class="kw">in</span> xrange(<span class="dig">50</span>):
        collect_guild_campaigns()
        summon_and_hit_raids(<span class="dig">65</span>)
        x = time.clock()
        <span class="kw">while</span>(time.clock()-x &lt; six_hours):
            cycle()

testing = <span class="dig">0</span>
<span class="kw">if</span>(testing):
    test()
<span class="kw">else</span>:
    routine()
</pre>
</body>
</html>
